Matchday 2⃣5⃣, #NORLIV: Uninspiring 1st half by both teams with #LFC struggling with final ball, #NCFC ^more defensive than usual. Better 2nd half & Mane comes on for the sucker punch. Cantwell 👍 for the Canaries. Hendo + Firmino the stars for the Reds.

#rstats #ggplot2


Matchday 26: Uninspiring 1st half by both teams with #LFC struggling with final ball, Norwich more defensive than usual. Better 2nd half & Mane comes on for the sucker punch. Cantwell 👍 for the Canaries. Hendo + Firmino the stars for the Reds.

- Naby had a hit-or-miss game. Some very good driving runs (21', 49', 53') but then either a weak shot from receiving a pass (bar one nice combination play in 57') or underhit balls through to Salah (). 

- Bobby Firmino showing all his class with some exquisite flicks and tricks to try and unlock a stout Norwich defense (12'). Also nearly converted from Hendo's long ball into the box but blocked. 

- Norwich defending a lot deeper than usual with a more rigid 4-4-1-1. Wide mids pushed up toward LFC's split CBs when LFC trying to swing ball around to opposite side. Tettey was esp. aggressive in closing down the far CB or the left-sided CM/Firmino dropping back as a central option.

- Cantwell did very well tracking back and then starting the build-up/fast counters by being very calm under pressure and good technique (8', 45', 53') to escape press and a simple pass and move into space. Also had a few driving runs but not as successful. Hit the side netting after an initial poor touch.

- Robertson given ample space down the left and was released on the overlap  to cross time and time again. Great effort.

