Goalkeeper Performance & Workload 📊 for the #PremierLeague :uUing @FBRef's new post-shot xG & GSAA from by @StatsBomb!

- #LFC: Alisson best in the #EPL.
- #ChelseaFC: Kepa leaking goals from shots he should save.
- #SaintsFC: McCarthy > Gunn.
- #CPFC: Guaita doing well!

#rstats



GWho's Been the Best and/or Busiest Keeper 📊 in the #PremierLeague? 
sing @FBRef'/@StatsBomb'snew post-shot xG & GSAA 

- #LFC: Alisson 🌟 best in the #EPL.
- #ChelseaFC: Kepa leaking goals from shots he should save. 😬
- #SaintsFC: McCarthy > Gunn.
- #CPFC: Guaita 👍

#rstats



uaita (#CPFC) having a very good season under the radar (although I think @footballfactman mentioned him on his podcast a while back). 4th in GA per 90, 2nd in GSAA (+5.6) behind Dubravka (on +6.6), and only behind Alisson with 6.7 GSAA %!


Nick Pope has been woeful for #BurnleyFC with the 3rd worst Save % in the league, given up 8.3 goals from shots an avg. keeper would have been expected to save (league worst), and a -8.9 GSAA %.





